<header>
    <style>
        header {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
        }
      
        .bg-image {
          background-image: url('assets/images/hero-image.jpg');
          height: 400px;
          background-size: cover;
          background-position: center;
          position: relative;
          margin-bottom: 20px; /* Add margin bottom for spacing */
        }
      
        .mask {
          background-color: rgba(0, 0, 0, 0.6);
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      
        .text-white {
          z-index: 1;
        }
      
        .content {
          display: grid;
          grid-template-columns: 1fr 1fr; /* Two columns for h1 and button */
          align-items: center; /* Center items vertically */
          text-align: center;
          margin-top: 20px;
        }
      
        .content h1 {
          font-size: 2rem;
          margin-bottom: 10px;
        }
      
        .button-container {
          text-align: center;
        }
      
        .btn-pink {
          background-color: rgb(214, 30, 60);
          color: white;
          width: auto; /* Set width to auto or your preferred width */
        }
        .ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  
  
  body {
    background-color: #000;
  }
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
  }
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
    
  }
      </style>
      
      <header>
        <!-- Background image -->
        <div class="bg-image p-5">
          <div class="mask">
            <div class="text-white">
              <h1 class="mb-3">Improve your skills on your own To prepare for a better future </h1>
              <h4 class="mb-3">Subheading</h4>
              <a class="btn btn-outline-light btn-lg" href="#!" role="button">Register Now</a>
            </div>
          </div>
        </div>
        <!-- Background image -->
      
        <!-- Content below the background image in a grid -->
        <div class="content">
          <h1>Discover Our Courses </h1>
          <div class="button-container">
            <button class="btn btn-pink">View More</button>
          </div>
        </div>
        <!--cards  -->
        <!--cards  -->
        <div class="ag-format-container">
            <div class="ag-courses_box">
              <div class="ag-courses_item" *ngFor="let cours of coursList" [ngStyle]="{ 'height.px': cardHeight }">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
                  <div>
                    <div class="ag-courses-item_title">{{ cours.title }}
                      <img src="assets/images/{{ cours.imageUrl }}" alt="" style="width: 80%;" height="100%">
                    </div>
                    <div class="ag-courses-item_date-box">
                      Prix:
                      <span class="ag-courses-item_date">{{ cours.price }}</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          </header>
          <!-- Contact Form-->
          <form [formGroup]="contactForm" method="post" >
            <div class="background">
            <div class="container">
              <div class="screen">
                <div class="screen-header">
                  <div class="screen-header-left">
                    <div class="screen-header-button close"></div>
                    <div class="screen-header-button maximize"></div>
                    <div class="screen-header-button minimize"></div>
                  </div>
                  <div class="screen-header-right">
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                  </div>
                </div>
                <div class="screen-body">
                  <div class="screen-body-item left">
                    <div class="app-title">
                      <span>CONTACT</span>
                      <span>US</span>
                    </div>
                    <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
                  </div>
                  <div class="screen-body-item">
                    <div class="app-form">
               
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="Name" formControlName="name">
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="Email" formControlName="email">
                      </div>
                      <div class="app-form-group message">
                        <input class="app-form-control" placeholder="MESSAGE" formControlName="message">
                      </div>
                      <div class="app-form-group buttons">
                        <button class="app-form-button"(click)="send()">SEND Message</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            </div>
          </div>
        </form>
      
      </header>
      
      